<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>MedInvento Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              med: {
                blue: '#2F80ED',    /* Primary Medical Blue */
                deep: '#1B4F9B',    /* Deep Blue */
                aqua: '#56CCF2',    /* Light Aqua */
                green: '#27AE60',   /* Healthcare Green */
                red: '#EB5757',     /* Warning Red */
                orange: '#F2994A',  /* Expiry Orange */
                gray: '#F2F2F2',    /* Soft Grey */
                white: '#FFFFFF',
                dark: '#121212',    /* Main Dark Background */
                surface: '#1E1E1E', /* Dark Surface */
                elevated: '#3A3A3A',/* Dark Elevated */
                accent: '#BBDEFB',  /* Blue Accent */
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body { font-family: 'Inter', sans-serif; }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-med-gray dark:bg-med-dark text-gray-800 dark:text-gray-100 transition-colors duration-200">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>